<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    >
    <RelativeLayout
        android:id="@+id/Sucess"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_marginTop="15dip"
            android:src="@drawable/success"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="25dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_below="@+id/logo"
            android:text="This is Message"
            android:textSize="22sp"
            android:textColor="#000000"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/failure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_marginTop="15dip"
            android:src="@drawable/cross_sympol"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/message1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="25dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_below="@+id/logo1"
            android:text="This is Message"
            android:textSize="22sp"
            android:textColor="#000000"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Confirmation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_marginTop="15dip"
            android:src="@drawable/confirmation"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_below="@+id/logo2"
            android:text="This is Message"
            android:textSize="22sp"
            android:textColor="#000000"
            />
        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message2"
            android:padding="3dip"
            >
            <Button
                android:id="@+id/btn_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message2"
                android:layout_centerHorizontal="true"
                android:text="Ok"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_margin="15dip"
                android:background="@drawable/ok_button"
                android:layout_weight="2"
                />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message2"
                android:layout_centerHorizontal="true"
                android:text="Cancel"
                android:textSize="20sp"
                android:layout_margin="15dip"
                android:background="@drawable/cancel_button"
                android:layout_weight="2"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>